; XXX THIS FILE SHOULD CONTAIN VARIABLES THAT ARE NEEDED AS CONSTANTS 
; FOR ALL *RUNS* OF THE PIPELINE. SO: *NOT* VARIABLE THINGS, LIKE PROJECT-
; SPECIFIC LOCATIONS, AND ALSO *NOT* THINGS RELATED TO INSTALLATION.

; overall verbosity level
VERBOSITY=-v

; we should do this as follows:
; - by default all binaries are assumed to be on the PATH
; - we don't hardcode binary locations in this config file under git
; - all binaries should be called <name>_BIN
; - the test suite can then verify whether they are found
EXAML_BIN=examl
PARSER_BIN=parser
BLASTP_BIN=blastp
BLASTN_BIN=blastn
MAKEBLASTDB_BIN=makeblastdb
MPIRUN_BIN=mpirun
MYSQL_BIN=mysql
PERL_BIN=perl
CURL_BIN=curl
WGET_BIN=wget
GUNZIP_BIN=gunzip
MUSCLE_BIN=muscle
CONSENSE_BIN=consense
TREEPL_BIN=treePL
BEAST_BIN=beast

; number of MPI nodes
NODES=4

; substitution model for ExaML
EXAML_MODEL=GAMMA

; treePL smoothing level
TREEPL_SMOOTH=100

; inparanoid processed sequences
INPARANOID_SEQ_FILE=/usr/share/supersmart/inparanoid.fa

; Configuration settings for interaction with the mysql database in the 
; supersmart pipeline
HOST=localhost
USER=mysql
DATABASE=phylota
RDBMS=mysql

; defines the preferred multiple sequence alignment tool. note that this is
; a short name, not an executable location. possible values are:
; mafft clustalw kalign muscle probalign probcons tcoffee amap 
MSA_TOOL=mafft

; parameters for merging clusters. In principle we could use 'blast', 'inparanoid'
; or 'feature'. When blasting, we retain superclusters whose reciprocal overlap is
; specified as MERGE_OVERLAP. We will only retain alignments whose divergence does
; not exceed BACKBONE_MAX_DISTANCE (to prevent saturation) and we will join alignments
; such that each exemplar species participates in at least BACKBONE_MIN_COVERAGE
; alignments.
ALN_MERGE=blast
MERGE_OVERLAP=0.51
BACKBONE_MAX_DISTANCE=0.1
BACKBONE_MIN_COVERAGE=1

; parameters for genus trees. within the genera we might accept more rapidly evolving
; loci, hence the CLADE_MAX_DISTANCE might exceed BACKBONE_MAX_DISTANCE. This is
; because we might assume less saturation. The CLADE_MIN_DENSITY specifies how
; many of the clade members must minimally be present to accept the alignment
CLADE_MAX_DISTANCE=0.2
CLADE_MIN_DENSITY=0.7

; Configuration for setting up the database and parsing the sequences.
; If variables whose names end with DIR or FILE point to relative paths, and
; prefixing them with the value of environment variable $SUPERSMART_HOME turns
; these into absolute paths that point to something (which is the intended
; behaviour), then the Config.pm object that operates on this file will return
; those absolute paths instead. This is because some of the steps are done on a
; cluster where different nodes will see a different directory layout.

; text file containing the GB release number on which this build is based
GB_RELNUM_FILE=data/GB_CURRENT_RELEASE/GB_FLATFILES/GB_Release_Number
GB_RELNUM=

; defines the minimum 'best practice score' for fossil records from the fossil
; table to be used as calibration points in the tree calibration
FOSSIL_BEST_PRACTICE_CUTOFF=0.0
