<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="treeviz.js"></script>
        <script type="text/javascript" src="treelib.js"></script>
        <script type="text/javascript" src="example.js"></script>
    </head>
    <body>
        <svg
            id="svgTree"
            version="1.1"
            width="1200"
            height="4475"
            viewBox="0 0 1200 4475"
            xmlns="http://www.w3.org/2000/svg"
            onload="drawSVGTree();">
            <defs>
                <linearGradient
                        id="fadeRight"
                        x1="0%" y1="0%"
                        x2="100%" y2="0%"
                        spreadMethod="pad">
                    <stop offset="0%"   stop-color="#000000" stop-opacity="1"/>
                    <stop offset="100%" stop-color="#FFFFFF" stop-opacity="1"/>
                </linearGradient>
                <linearGradient
                        id="fadeLeft"
                        x1="0%" y1="0%"
                        x2="100%" y2="0%"
                        spreadMethod="pad">
                    <stop offset="0%"   stop-color="#FFFFFF" stop-opacity="1"/>
                    <stop offset="100%" stop-color="#000000" stop-opacity="1"/>
                </linearGradient>
            </defs>
            <style type="text/css">
                line.painted, circle.painted {
                    stroke: red !important;
                }
                .sectionHeader {
                    font-weight: bold !important;
                }
                .link, a {
                    cursor: pointer !important;
                    fill: blue !important;
                }
                .itemTitle {
                    font-weight: bold;
                }
                text {
                    font-family: Verdana;
                    font-size: 10px;
                }
                text.painted {
                    fill: red !important;
                }
                rect {
                    fill: white;
                    stroke: black;
                }
            </style>
            <script type="text/javascript">
                function drawSVGTree () {
                    var svg = document.getElementById('svgTree');
                    var tree = new Tree(data);
                    var td = new TreeDrawer({
                        svg : svg,
                        pptu : 12.434231807248,
                        nowx : 999.999978291582,
                        maxWidth: 10
                    });
                    td.drawTree(tree);
                }
            </script>
        </svg>
    </body>
</html>